MONGODB_URI=mongodb://127.0.0.1:27017/events

AUTH0_MANAGEMENT_CLIENT_ID=1234
AUTH0_DOMAIN=me.auth0.com
AUTH0_CLIENT_ID=1234

AUTH0_MANAGEMENT_CLIENT_SECRET=secret
AUTH0_AUDIENCE=https://me.auth0.com/api/v2/