language: node_js
node_js: node
services: mongodb
env: MONGODB_URI=mongodb://localhost:27017/events AUTH0_CLIENT_ID=uJY67nnEu11oA2Cq43o5NJ4zhpUlMByg
AUTH0_DOMAIN=dev-1aid-i1i.auth0.com

AUTH0_MANAGEMENT_CLIENT_SECRET=s-IFdYtwITdogTu5c1L31IeHEhRLBbWmnyPIWzX46ioyD_ADFmNpr_ZoqlKCVBNb
AUTH0_AUDIENCE=https://dev-1aid-i1i.auth0.com/api/v2/
deploy:
  provider: heroku
